[UDP]
network = SatelliteNetwork

##### Change this to choose how long the simulation should be ######
sim-time-limit = 100s 

#### Needed for Pcaps ####
**.crcMode = "computed"
**.fcsMode = "computed"
*.wlan[*].mac.fcsMode = "FCS_COMPUTED"
**.ipv4.arp.typename = "GlobalArp" # Remove if you want ARP requests in simulation and pcaps

########################################
######### Attacker Mobility ############
########################################
*.attacker[*].mobility.typename = "StationaryMobility"
*.attacker*.mobility.initFromDisplayString = false
*.attacker[*].mobility.initialX = uniform(0m, 500m)  # Random starting X position
*.attacker[*].mobility.initialY = uniform(0m, 500m)  # Random starting Y position

########################################
###### GroundStation mobility ##########
########################################
*.groundStation.mobility.typename = "StationaryMobility"
*.groundStation.mobility.initFromDisplayString = false
*.groundStation.mobility.initialX = 250m   # Set a valid X coordinate
*.groundStation.mobility.initialY = 250m   # Set a valid Y coordinate
*.groundStation.mobility.initialZ = 0m 

########################################
######## Satellite mobility ############
########################################
*.satellite*.mobility.typename = "CircleMobility"
*.satellite*.mobility.speed = 100mps
*.satellite*.mobility.cx = 250m
*.satellite*.mobility.cy = 250m
*.satellite*.mobility.r = 20000m
*.satellite*.mobility.updateInterval = 0.1s

#########################################
####### RadioMedium Configs ############
########################################
*.radioMedium.typename = "ApskScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.mediumLimitCache.centerFrequency = 2GHz

########################################
######### Satellite Traffic ############
########################################
*.satellite*.numApps = 2
*.satellite*.app[0].typename = "UdpBasicApp"
*.satellite*.app[0].destAddresses = "groundStation"
*.satellite*.app[0].destPort = 5000
*.satellite*.app[0].messageLength = 1000B
*.satellite*.app[0].sendInterval = exponential(700ms)
*.satellite*.app[0].packetName = "Satellite-Packet"
*.satellite*.app[1].typename = "UdpSink"
*.satellite*.app[1].localPort = 5001
*.satellite*.wlan[*].agent.defaultSsid = "wlan5"
*.satellite*.wlan[0].radio.bandName = "5 GHz"

#############################################
#### GroundStation Communication configs ####
#############################################
*.groundStation.numApps = 1
*.groundStation.app[0].typename = "UdpSink"
*.groundStation.app[0].localPort = 5000
*.groundStation.numWlanInterfaces = 2
*.groundStation.wlan[0].mgmt.ssid = "wlan2.4"
*.groundStation.wlan[1].mgmt.ssid = "wlan5"
*.groundStation.wlan[1].radio.bandName = "5 GHz"


**.wlan[*].mac.fullDuplex = false
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].mac.headerLength = 23B

####### VISUALIZING ###################
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.groundStation.wlan[*].radio.displayCommunicationRange = true

# WLAN Configs
**.wlan[*].radio.typename = "Ieee80211ScalarRadio"
**.wlan[*].radio.centerFrequency = 2GHz
**.wlan[*].radio.bandwidth = 22MHz
**.wlan[*].radio.transmitter.power = 100dBW
**.wlan[*].radio.transmitter.preambleDuration = 10us
**.wlan[*].radio.transmitter.headerLength = 8B
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.energyDetection = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

**.wlan[*].typename = "Ieee80211Interface"
**.radio.transmitter.detectionRange = 800m
**.wlan[*].mac.typename = "Ieee80211Mac"
**.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"

# Configure the MIB module for IEEE 802.11 MAC
**.wlan[*].mac.mibModule.typename = "Ieee80211Mib"
**.wlan[*].mac.slotDuration = 0.025s
**.wlan[*].queue.typename = "DropTailQueue"
**.wlan[*].queue.packetCapacity = 10
**.wlan[*].agent.typename = "" #No agent when using ad-hoc

**.forwarding = true
**.bitrate = 2Mbps

*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
**.ipv4.routingTable.netmaskRoutes = ""

[Scenario_DDoS_Attack]
extends = UDP
####### Attacker DDoS Packets ###############
*.attacker*.numApps = 1
*.attacker*.app[0].typename = "UdpBasicApp"
*.attacker*.app[0].destAddresses = "groundStation"
*.attacker*.app[0].destPort = 5000
*.attacker*.app[0].messageLength = 1000B
*.attacker*.app[0].packetName = "DDoS-Packet"
*.attacker[*].app[0].startTime = 10s 

**.wlan[*].recordPcap = true
*.groundStation.wlan[*].numPcapRecorders = 1
*.groundStation.wlan[*].pcapRecorder[*].pcapFile = "outputwifi.pcap"
*.groundStation.wlan[*].pcapRecorder[*].alwaysFlush = true

# Enable event logging
*.groundStation.numPcapRecorders = 1
*.groundStation.pcapRecorder[*].pcapFile = "output.pcap"
*.groundStation.pcapRecorder[*].moduleNamePatterns = "*"
*.groundStation.pcapRecorder[*].alwaysFlush = true

*.attacker*.numPcapRecorders = 1
*.attacker*.pcapRecorder[*].pcapFile = "outputAttack.pcap"
*.attacker*.pcapRecorder[*].moduleNamePatterns = "*"


[Config DDoS_Low_Traffic]
extends = Scenario_DDoS_Attack
*.attacker*.app[0].sendInterval = exponential(120ms)

[Config DDoS_Medium_Traffic]
extends = Scenario_DDoS_Attack
*.attacker*.app[0].sendInterval = exponential(20ms)

[Config DDoS_High_Traffic]
extends = Scenario_DDoS_Attack
*.attacker*.app[0].sendInterval = exponential(5ms)

[Scenario_Malware_Injection]
extends = UDP
*.visualizer.displayRoutingTables = true
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.routingTableVisualizer.displayRoutingTables = true
*.visualizer.ieee80211Visualizer.displayAssociations = true

*.numAttackers = 1

####### Attacker Malware Packets ###############
*.attacker*.numApps = 1
*.attacker*.app[0].typename = "UdpBasicApp"
*.attacker*.app[0].destAddresses = "satellite[1]"
*.attacker*.app[0].destPort = 5001
*.attacker*.app[0].messageLength = 7777B
*.attacker*.app[0].sendInterval = exponential(3s)
*.attacker*.app[0].packetName = "Malware-Packet"
*.attacker*.app[0].startTime = 1s
*.attacker*.app[0].stopTime = 2s


*.attacker*.wlan[*].agent.defaultSsid = "wlan2.4"

####### Groundstation Applications ###############
*.groundStation.numApps = 1
*.groundStation.app[0].typename = "UdpSink"
*.groundStation.app[0].localPort = 5000
*.groundStation.forwarding = true



**.wlan[*].recordPcap = true


[OSDLP]
network = OSDLPNet
sim-time-limit = 100s  # Run simulation for 100 seconds

####################################
#####   OSDLP configs Satellite ####
####################################

*.satellite*.transport.vcid = 2
*.satellite*.transport.max_fdu_len = 1024
*.satellite*.transport.max_frame_len = 2048
*.satellite*.transport.rx_fifo_len = 512
*.satellite*.transport.crc_flag = true
*.satellite*.transport.seg_hdr_flag = true
*.satellite*.transport.bypass = true
*.satellite*.transport.ctrl_cmd = true

######################################
####   OSDLP configs GroundStation ###
######################################

*.groundStation.transport.vcid = 2
*.groundStation.transport.max_fdu_len = 1024
*.groundStation.transport.max_frame_len = 2048
*.groundStation.transport.rx_fifo_len = 512
*.groundStation.transport.crc_flag = true
*.groundStation.transport.seg_hdr_flag = true
*.groundStation.transport.bypass = true
*.groundStation.transport.ctrl_cmd = true

