[General]
network = SatelliteNetwork
record-eventlog = true
sim-time-limit = 500s  # Run for 500 seconds

# Assign wireless MAC layer
*.groundStation[*].wlan.mac.typename = "Ieee80211Mac"
*.satellite[*].wlan.mac.typename = "Ieee80211Mac"

# Ensure each node has a wireless interface
*.groundStation[*].numWlanInterfaces = 1
*.satellite[*].numWlanInterfaces = 1

# Satellite mobility (LEO orbit)
*.satellite[*].mobility.typename = "CircleMobility"
*.satellite[*].mobility.radius = uniform(7000000m, 7050000m)
*.satellite[*].mobility.angularSpeed = uniform(0.065deg/s, 0.07deg/s)
*.satellite[*].mobility.centerX = 0m
*.satellite[*].mobility.centerY = 0m
*.satellite[*].mobility.centerZ = 0m

# Wireless communication parameters
*.radioMedium.typename = "Ieee80211ScalarRadioMedium"
**.radioMedium.backgroundNoise.power = -110dBm
*.satellite[*].wlan.transmitter.power = 10mW
*.groundStation[*].wlan.transmitter.power = 100mW

# Use PingApp to send test packets
*.groundStation[0].wlan[0].appl[0].typename = "PingApp"
*.groundStation[0].wlan[0].appl[0].destAddr = "satellite[0]"  # Ping first satellite
*.groundStation[0].wlan[0].appl[0].packetSize = 512B
*.groundStation[0].wlan[0].appl[0].sendInterval = 1s

#*.satellite1.app[0].typename = "TcpBasicClientApp"
#*.satellite1.app[0].localAddress = "10.0.0.1"
#*.satellite1.app[0].connectAddress = "10.0.0.2"
#*.satellite1.app[0].connectPort = 80
#*.satellite1.app[0].tSend = 1s  # Send every 1 second
#*.satellite1.app[0].sendBytes = 1024B  # 1 KB packet size

#*.satellite2.app[0].typename = "TcpSinkApp"
#*.satellite2.app[0].localAddress = "10.0.0.2"
#*.satellite2.app[0].localPort = 80

#output-scalar-file = "results/scalars.sca"
#output-vector-file = "results/vectors.vec"
#**.recordScalar = true
#**.recordVectors = true
#**.tcp.recordStats = true
#**.tcp.verbose = true