SB ov 1537 ev 2 rid General-0-20250203-09:57:04-31324

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t satelliteattacksim.simulations.SatelliteNetwork n SatelliteNetwork cm 1
MDC id 1 d bgb=185,211
MC id 2 c inet::physicallayer::RadioMedium t inet.physicallayer.wireless.common.medium.RadioMedium pid 1 n radioMedium
MDC id 2 d p=100,100;i=misc/sun
MC id 3 c inet::NodeBase t satelliteattacksim.Satellite pid 1 n satellite1 cm 1
MDC id 3 d is=satellite;p=31,30;i=device/satellite;bgb=1793,1215
GC m 3 g 1048576 n radioIn i 0 o 0
MC id 4 c inet::NodeBase t satelliteattacksim.Satellite pid 1 n satellite2 cm 1
MDC id 4 d is=satellite;p=149,30;i=device/satellite;bgb=1793,1215
GC m 4 g 1048576 n radioIn i 0 o 0
MC id 5 c inet::NodeBase t satelliteattacksim.GroundStation pid 1 n groundStation cm 1
MDC id 5 d is=groundstation;p=31,143;i=device/router;bgb=1255,1244
GC m 5 g 1048576 n radioIn i 0 o 0
MC id 6 c inet::physicallayer::ConstantSpeedPropagation t inet.physicallayer.wireless.common.propagation.ConstantSpeedPropagation pid 2 n propagation cm 1
MDC id 6 d p=100,100;i=block/timer
MC id 7 c inet::physicallayer::ScalarAnalogModel t inet.physicallayer.wireless.common.analogmodel.packetlevel.ScalarAnalogModel pid 2 n analogModel cm 1
MDC id 7 d p=100,200;i=block/tunnel
MC id 8 c inet::physicallayer::IsotropicScalarBackgroundNoise t inet.physicallayer.wireless.common.backgroundnoise.IsotropicScalarBackgroundNoise pid 2 n backgroundNoise cm 1
MDC id 8 d p=100,300;i=block/mac
MC id 9 c inet::physicallayer::FreeSpacePathLoss t inet.physicallayer.wireless.common.pathloss.FreeSpacePathLoss pid 2 n pathLoss cm 1
MDC id 9 d p=300,100;i=block/control
MC id 10 c inet::physicallayer::MediumLimitCache t inet.physicallayer.wireless.common.medium.MediumLimitCache pid 2 n mediumLimitCache cm 1
MDC id 10 d p=500,100;i=block/table2
MC id 11 c inet::physicallayer::VectorCommunicationCache t inet.physicallayer.wireless.common.communicationcache.VectorCommunicationCache pid 2 n communicationCache cm 1
MDC id 11 d p=500,300;i=block/table2
MC id 12 c inet::CircleMobility t inet.mobility.single.CircleMobility pid 3 n mobility
MDC id 12 d is=s;p=125,160;i=block/cogwheel
MC id 13 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 3 n interfaceTable
MDC id 13 d is=s;p=125,240;i=block/table
MC id 14 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 3 n cb
MDC id 14 d p=750,600;b=1000,5,,,,1
MC id 15 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 3 n bl
MDC id 15 d p=750,750;b=1000,5,,,,1
MC id 16 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 3 n li
MDC id 16 d p=750,900;b=1000,5,,,,1
MC id 17 c inet::NetworkInterface t inet.linklayer.loopback.LoopbackInterface pid 3 n lo[0]
GC m 17 g 0 n upperLayerIn o 0
GC m 17 g 3 n upperLayerOut o 1
MDC id 17 d p=750,975,row,150;i=block/ifcard
MC id 18 c inet::NetworkInterface t inet.linklayer.ieee80211.Ieee80211Interface pid 3 n wlan[0]
GC m 18 g 0 n upperLayerIn o 0
GC m 18 g 3 n upperLayerOut o 1
GC m 18 g 4 n radioIn o 0
MDC id 18 d q=queue;p=375,1000,row,150;i=block/ifcard
GC m 14 g 2621440 n out i 0 o 1
GC m 15 g 1048576 n in i 0 o 0
CC sm 14 sg 2621440 dm 15 dg 1048576
GC m 15 g 2621440 n out i 0 o 1
GC m 14 g 1048576 n in i 0 o 0
CC sm 15 sg 2621440 dm 14 dg 1048576
GC m 15 g 2621441 n out i 1 o 1
GC m 16 g 1048576 n in i 0 o 0
CC sm 15 sg 2621441 dm 16 dg 1048576
GC m 16 g 2621440 n out i 0 o 1
GC m 15 g 1048577 n in i 1 o 0
CC sm 16 sg 2621440 dm 15 dg 1048577
CC sm 3 sg 1048576 dm 18 dg 4
CDC sm 3 sg 1048576 d m=s
GC m 16 g 2621441 n out i 1 o 1
CC sm 16 sg 2621441 dm 17 dg 0
GC m 16 g 1048577 n in i 1 o 0
CC sm 17 sg 3 dm 16 dg 1048577
GC m 16 g 1048578 n in i 2 o 0
CC sm 18 sg 3 dm 16 dg 1048578
GC m 16 g 2621442 n out i 2 o 1
CC sm 16 sg 2621442 dm 18 dg 0
MC id 20 c inet::Ipv4NetworkLayer t inet.networklayer.ipv4.Ipv4NetworkLayer pid 3 n ipv4 cm 1
GC m 20 g 0 n ifIn o 0
GC m 20 g 3 n ifOut o 1
GC m 20 g 4 n transportIn o 0
GC m 20 g 7 n transportOut o 1
MDC id 20 d q=queue;p=375,375;i=block/fork
MC id 21 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 3 n nl
MDC id 21 d p=750,450;b=1000,5,,,,1
GC m 21 g 2621440 n out i 0 o 1
CC sm 21 sg 2621440 dm 20 dg 0
GC m 21 g 1048576 n in i 0 o 0
CC sm 20 sg 3 dm 21 dg 1048576
GC m 14 g 2621441 n out i 1 o 1
GC m 21 g 1048577 n in i 1 o 0
CC sm 14 sg 2621441 dm 21 dg 1048577
GC m 21 g 2621441 n out i 1 o 1
GC m 14 g 1048577 n in i 1 o 0
CC sm 21 sg 2621441 dm 14 dg 1048577
MC id 22 c inet::Udp t inet.transportlayer.udp.Udp pid 3 n udp
GC m 22 g 0 n appIn o 0
GC m 22 g 2 n ipIn o 0
GC m 22 g 5 n appOut o 1
GC m 22 g 7 n ipOut o 1
MDC id 22 d p=375,225;i=block/transport
MC id 23 c inet::tcp::Tcp t inet.transportlayer.tcp.Tcp pid 3 n tcp
GC m 23 g 0 n appIn o 0
GC m 23 g 2 n ipIn o 0
GC m 23 g 5 n appOut o 1
GC m 23 g 7 n ipOut o 1
MDC id 23 d p=525,225;i=block/wheelbarrow
MC id 24 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 3 n tn
MDC id 24 d p=750,300;b=1000,5,,,,1
GC m 24 g 1048576 n in i 0 o 0
CC sm 22 sg 7 dm 24 dg 1048576
GC m 24 g 2621440 n out i 0 o 1
CC sm 24 sg 2621440 dm 22 dg 2
GC m 24 g 1048577 n in i 1 o 0
CC sm 23 sg 7 dm 24 dg 1048577
GC m 24 g 2621441 n out i 1 o 1
CC sm 24 sg 2621441 dm 23 dg 2
GC m 24 g 2621442 n out i 2 o 1
CC sm 24 sg 2621442 dm 20 dg 4
GC m 24 g 1048578 n in i 2 o 0
CC sm 20 sg 7 dm 24 dg 1048578
GC m 24 g 2621443 n out i 3 o 1
GC m 21 g 1048578 n in i 2 o 0
CC sm 24 sg 2621443 dm 21 dg 1048578
GC m 21 g 2621442 n out i 2 o 1
GC m 24 g 1048579 n in i 3 o 0
CC sm 21 sg 2621442 dm 24 dg 1048579
MC id 25 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 3 n at
MDC id 25 d p=750,150;b=1000,5,,,,1
GC m 25 g 2621440 n out i 0 o 1
CC sm 25 sg 2621440 dm 22 dg 0
GC m 25 g 1048576 n in i 0 o 0
CC sm 22 sg 5 dm 25 dg 1048576
GC m 25 g 2621441 n out i 1 o 1
CC sm 25 sg 2621441 dm 23 dg 0
GC m 25 g 1048577 n in i 1 o 0
CC sm 23 sg 5 dm 25 dg 1048577
GC m 25 g 2621442 n out i 2 o 1
GC m 24 g 1048580 n in i 4 o 0
CC sm 25 sg 2621442 dm 24 dg 1048580
GC m 24 g 2621444 n out i 4 o 1
GC m 25 g 1048578 n in i 2 o 0
CC sm 24 sg 2621444 dm 25 dg 1048578
MC id 26 c inet::Loopback t inet.linklayer.loopback.Loopback pid 17 n lo
GC m 26 g 0 n upperLayerIn o 0
GC m 26 g 3 n upperLayerOut o 1
MDC id 26 d p=300,100;i=block/rxtx
CC sm 17 sg 0 dm 26 dg 0
CDC sm 17 sg 0 d m=n
CC sm 26 sg 3 dm 17 dg 3
CDC sm 26 sg 3 d m=n
MC id 29 c inet::ieee80211::Ieee80211Mib t inet.linklayer.ieee80211.mib.Ieee80211Mib pid 18 n mib
MDC id 29 d is=s;p=100,300;i=block/table
MC id 30 c inet::ieee80211::Ieee80211LlcLpd t inet.linklayer.ieee80211.llc.Ieee80211LlcLpd pid 18 n llc
GC m 30 g 0 n upperLayerIn o 0
GC m 30 g 3 n upperLayerOut o 1
GC m 30 g 4 n lowerLayerIn o 0
GC m 30 g 7 n lowerLayerOut o 1
MDC id 30 d p=300,200;i=block/layer
MC id 31 c inet::OmittedModule t inet.linklayer.common.OmittedIeee8021dQosClassifier pid 18 n classifier cm 1
GC m 31 g 0 n in o 0
GC m 31 g 3 n out o 1
MDC id 31 d p=500,100;i=block/classifier,black,50
MC id 32 c inet::ieee80211::Ieee80211AgentSta t inet.linklayer.ieee80211.mgmt.Ieee80211AgentSta pid 18 n agent
GC m 32 g 0 n mgmtIn o 0
GC m 32 g 3 n mgmtOut o 1
MDC id 32 d p=700,300;i=block/control
MC id 33 c inet::ieee80211::Ieee80211MgmtSta t inet.linklayer.ieee80211.mgmt.Ieee80211MgmtSta pid 18 n mgmt
GC m 33 g 0 n macIn o 0
GC m 33 g 3 n macOut o 1
GC m 33 g 4 n agentIn o 0
GC m 33 g 7 n agentOut o 1
MDC id 33 d p=500,300;i=block/cogwheel
MC id 34 c inet::ieee80211::Ieee80211Mac t inet.linklayer.ieee80211.mac.Ieee80211Mac pid 18 n mac
GC m 34 g 0 n upperLayerIn o 0
GC m 34 g 3 n upperLayerOut o 1
GC m 34 g 4 n lowerLayerIn o 0
GC m 34 g 7 n lowerLayerOut o 1
GC m 34 g 8 n mgmtIn o 0
GC m 34 g 11 n mgmtOut o 1
MDC id 34 d p=300,300;i=block/layer
MC id 35 c inet::physicallayer::Ieee80211Radio t inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211ScalarRadio pid 18 n radio
GC m 35 g 0 n upperLayerIn o 0
GC m 35 g 3 n upperLayerOut o 1
GC m 35 g 4 n radioIn o 0
MDC id 35 d p=300,400;i=block/wrxtx
CC sm 18 sg 4 dm 35 dg 4
CDC sm 18 sg 4 d m=s
CC sm 34 sg 7 dm 35 dg 0
CC sm 35 sg 3 dm 34 dg 4
CC sm 34 sg 11 dm 33 dg 0
CC sm 33 sg 3 dm 34 dg 8
CC sm 33 sg 7 dm 32 dg 0
CC sm 32 sg 3 dm 33 dg 4
CC sm 30 sg 3 dm 18 dg 3
CDC sm 30 sg 3 d m=n
CC sm 31 sg 3 dm 30 dg 0
CDC sm 31 sg 3 d m=n
CC sm 30 sg 7 dm 34 dg 0
CC sm 34 sg 3 dm 30 dg 4
CC sm 18 sg 0 dm 31 dg 0
CDC sm 18 sg 0 d m=n
CC sm 31 sg 0 dm 31 dg 3
MC id 40 c inet::ieee80211::Dcf t inet.linklayer.ieee80211.mac.coordinationfunction.Dcf pid 34 n dcf
MDC id 40 d p=100,100;i=block/layer
MC id 41 c inet::ieee80211::Ds t inet.linklayer.ieee80211.mac.Ds pid 34 n ds
MDC id 41 d p=400,100;i=block/routing
MC id 42 c inet::ieee80211::Rx t inet.linklayer.ieee80211.mac.Rx pid 34 n rx
MDC id 42 d p=100,200;i=block/rx
MC id 43 c inet::ieee80211::Tx t inet.linklayer.ieee80211.mac.Tx pid 34 n tx
MDC id 43 d p=250,200;i=block/tx
MC id 44 c inet::ieee80211::Dcaf t inet.linklayer.ieee80211.mac.channelaccess.Dcaf pid 40 n channelAccess
MDC id 44 d p=150,100;i=block/star
MC id 45 c inet::ieee80211::OriginatorMacDataService t inet.linklayer.ieee80211.mac.originator.OriginatorMacDataService pid 40 n originatorMacDataService
MDC id 45 d p=150,200;i=block/fork
MC id 46 c inet::ieee80211::RecipientMacDataService t inet.linklayer.ieee80211.mac.recipient.RecipientMacDataService pid 40 n recipientMacDataService
MDC id 46 d p=150,300;i=block/join
MC id 47 c inet::ieee80211::RateSelection t inet.linklayer.ieee80211.mac.rateselection.RateSelection pid 40 n rateSelection
MDC id 47 d p=350,100;i=block/cogwheel
MC id 48 c inet::ieee80211::NonQosRecoveryProcedure t inet.linklayer.ieee80211.mac.originator.NonQosRecoveryProcedure pid 40 n recoveryProcedure
MDC id 48 d p=350,300;i=block/cogwheel
MC id 49 c inet::ieee80211::OriginatorProtectionMechanism t inet.linklayer.ieee80211.mac.protectionmechanism.OriginatorProtectionMechanism pid 40 n originatorProtectionMechanism
MDC id 49 d p=150,400;i=block/encrypt
MC id 50 c inet::ieee80211::AckHandler t inet.linklayer.ieee80211.mac.originator.AckHandler pid 40 n ackHandler
MDC id 50 d p=350,400;i=block/table2
MC id 51 c inet::ieee80211::OriginatorAckPolicy t inet.linklayer.ieee80211.mac.originator.OriginatorAckPolicy pid 40 n originatorAckPolicy
MDC id 51 d p=550,100;i=block/control
MC id 52 c inet::ieee80211::RecipientAckPolicy t inet.linklayer.ieee80211.mac.recipient.RecipientAckPolicy pid 40 n recipientAckPolicy
MDC id 52 d p=550,200;i=block/control
MC id 53 c inet::ieee80211::RtsPolicy t inet.linklayer.ieee80211.mac.originator.RtsPolicy pid 40 n rtsPolicy
MDC id 53 d p=550,300;i=block/control
MC id 54 c inet::ieee80211::CtsPolicy t inet.linklayer.ieee80211.mac.recipient.CtsPolicy pid 40 n ctsPolicy
MDC id 54 d p=550,400;i=block/control
MC id 55 c inet::queueing::PacketQueue t inet.linklayer.ieee80211.mac.queue.PendingQueue pid 44 n pendingQueue
GC m 55 g 0 n in o 0
GC m 55 g 3 n out o 1
MDC id 55 d p=100,100;i=block/queue
MC id 56 c inet::ieee80211::InProgressFrames t inet.linklayer.ieee80211.mac.queue.InProgressFrames pid 44 n inProgressFrames
MDC id 56 d p=100,200;i=block/queue
MC id 57 c inet::ieee80211::Contention t inet.linklayer.ieee80211.mac.contention.Contention pid 44 n contention
MDC id 57 d p=100,300;i=block/timer
MC id 58 c inet::ieee80211::BasicFragmentationPolicy t inet.linklayer.ieee80211.mac.fragmentation.BasicFragmentationPolicy pid 45 n fragmentationPolicy
MDC id 58 d p=100,100;i=block/control
MC id 59 c inet::physicallayer::IsotropicAntenna t inet.physicallayer.wireless.common.antenna.IsotropicAntenna pid 35 n antenna cm 1
MDC id 59 d p=100,100;i=device/antennatower
MC id 60 c inet::physicallayer::Ieee80211ScalarTransmitter t inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211ScalarTransmitter pid 35 n transmitter cm 1
MDC id 60 d p=100,200;i=block/wtx
MC id 61 c inet::physicallayer::Ieee80211ScalarReceiver t inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211ScalarReceiver pid 35 n receiver cm 1
MDC id 61 d p=100,300;i=block/wrx
MC id 62 c inet::physicallayer::Ieee80211NistErrorModel t inet.physicallayer.wireless.ieee80211.packetlevel.errormodel.Ieee80211NistErrorModel pid 61 n errorModel cm 1
MDC id 62 d p=100,100;i=block/broadcast
MC id 63 c inet::Ipv4NodeConfigurator t inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator pid 20 n configurator
MDC id 63 d is=s;p=100,100;i=block/cogwheel
MC id 64 c inet::Ipv4RoutingTable t inet.networklayer.ipv4.Ipv4RoutingTable pid 20 n routingTable
MDC id 64 d is=s;p=100,200;i=block/table
MC id 65 c inet::Ipv4NatTable t inet.networklayer.ipv4.Ipv4NatTable pid 20 n natTable
MDC id 65 d is=s;p=100,300;i=block/table
MC id 66 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 20 n up
MDC id 66 d p=550,100;b=600,5,,,,1
MC id 67 c inet::Igmpv2 t inet.networklayer.ipv4.Igmpv2 pid 20 n igmp
GC m 67 g 0 n ipIn o 0
GC m 67 g 3 n ipOut o 1
GC m 67 g 4 n routerIn o 0
GC m 67 g 7 n routerOut o 1
MDC id 67 d p=400,200;i=block/cogwheel
MC id 68 c inet::Icmp t inet.networklayer.ipv4.Icmp pid 20 n icmp
GC m 68 g 0 n transportIn o 0
GC m 68 g 3 n transportOut o 1
GC m 68 g 4 n ipIn o 0
GC m 68 g 7 n ipOut o 1
MDC id 68 d p=700,200;i=block/control
MC id 69 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 20 n mp
MDC id 69 d p=550,300;b=600,5,,,,1
MC id 70 c inet::Ipv4 t inet.networklayer.ipv4.Ipv4 pid 20 n ip
GC m 70 g 0 n transportIn o 0
GC m 70 g 3 n transportOut o 1
GC m 70 g 4 n queueIn o 0
GC m 70 g 7 n queueOut o 1
MDC id 70 d q=queue;p=700,400;i=block/routing
MC id 71 c inet::Arp t inet.networklayer.arp.ipv4.Arp pid 20 n arp
GC m 71 g 0 n netwIn o 0
GC m 71 g 3 n netwOut o 1
GC m 71 g 4 n ifIn o 0
GC m 71 g 7 n ifOut o 1
MDC id 71 d q=pendingQueue;p=400,400;i=block/layer
MC id 72 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 20 n lp
MDC id 72 d p=550,500;b=600,5,,,,1
GC m 66 g 1048576 n in i 0 o 0
CC sm 20 sg 4 dm 66 dg 1048576
CDC sm 20 sg 4 d m=n
GC m 66 g 2621440 n out i 0 o 1
CC sm 66 sg 2621440 dm 20 dg 7
CDC sm 66 sg 2621440 d m=n
GC m 66 g 2621441 n out i 1 o 1
CC sm 66 sg 2621441 dm 67 dg 4
GC m 66 g 1048577 n in i 1 o 0
CC sm 67 sg 7 dm 66 dg 1048577
GC m 66 g 2621442 n out i 2 o 1
GC m 69 g 1048576 n in i 0 o 0
CC sm 66 sg 2621442 dm 69 dg 1048576
GC m 69 g 2621440 n out i 0 o 1
GC m 66 g 1048578 n in i 2 o 0
CC sm 69 sg 2621440 dm 66 dg 1048578
GC m 66 g 2621443 n out i 3 o 1
CC sm 66 sg 2621443 dm 68 dg 0
GC m 66 g 1048579 n in i 3 o 0
CC sm 68 sg 3 dm 66 dg 1048579
GC m 69 g 1048577 n in i 1 o 0
CC sm 67 sg 3 dm 69 dg 1048577
GC m 69 g 2621441 n out i 1 o 1
CC sm 69 sg 2621441 dm 67 dg 0
GC m 69 g 1048578 n in i 2 o 0
CC sm 68 sg 7 dm 69 dg 1048578
GC m 69 g 2621442 n out i 2 o 1
CC sm 69 sg 2621442 dm 68 dg 4
GC m 69 g 2621443 n out i 3 o 1
CC sm 69 sg 2621443 dm 70 dg 0
GC m 69 g 1048579 n in i 3 o 0
CC sm 70 sg 3 dm 69 dg 1048579
GC m 72 g 1048576 n in i 0 o 0
CC sm 71 sg 7 dm 72 dg 1048576
GC m 72 g 2621440 n out i 0 o 1
CC sm 72 sg 2621440 dm 71 dg 4
GC m 72 g 1048577 n in i 1 o 0
CC sm 70 sg 7 dm 72 dg 1048577
GC m 72 g 2621441 n out i 1 o 1
CC sm 72 sg 2621441 dm 70 dg 4
GC m 72 g 2621442 n out i 2 o 1
CC sm 72 sg 2621442 dm 20 dg 3
CDC sm 72 sg 2621442 d m=s
GC m 72 g 1048578 n in i 2 o 0
CC sm 20 sg 0 dm 72 dg 1048578
CDC sm 20 sg 0 d m=s
MC id 77 c inet::CircleMobility t inet.mobility.single.CircleMobility pid 4 n mobility
MDC id 77 d is=s;p=125,160;i=block/cogwheel
MC id 78 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 4 n interfaceTable
MDC id 78 d is=s;p=125,240;i=block/table
MC id 79 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 4 n cb
MDC id 79 d p=750,600;b=1000,5,,,,1
MC id 80 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 4 n bl
MDC id 80 d p=750,750;b=1000,5,,,,1
MC id 81 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 4 n li
MDC id 81 d p=750,900;b=1000,5,,,,1
MC id 82 c inet::NetworkInterface t inet.linklayer.loopback.LoopbackInterface pid 4 n lo[0]
GC m 82 g 0 n upperLayerIn o 0
GC m 82 g 3 n upperLayerOut o 1
MDC id 82 d p=750,975,row,150;i=block/ifcard
MC id 83 c inet::NetworkInterface t inet.linklayer.ieee80211.Ieee80211Interface pid 4 n wlan[0]
GC m 83 g 0 n upperLayerIn o 0
GC m 83 g 3 n upperLayerOut o 1
GC m 83 g 4 n radioIn o 0
MDC id 83 d q=queue;p=375,1000,row,150;i=block/ifcard
GC m 79 g 2621440 n out i 0 o 1
GC m 80 g 1048576 n in i 0 o 0
CC sm 79 sg 2621440 dm 80 dg 1048576
GC m 80 g 2621440 n out i 0 o 1
GC m 79 g 1048576 n in i 0 o 0
CC sm 80 sg 2621440 dm 79 dg 1048576
GC m 80 g 2621441 n out i 1 o 1
GC m 81 g 1048576 n in i 0 o 0
CC sm 80 sg 2621441 dm 81 dg 1048576
GC m 81 g 2621440 n out i 0 o 1
GC m 80 g 1048577 n in i 1 o 0
CC sm 81 sg 2621440 dm 80 dg 1048577
CC sm 4 sg 1048576 dm 83 dg 4
CDC sm 4 sg 1048576 d m=s
GC m 81 g 2621441 n out i 1 o 1
CC sm 81 sg 2621441 dm 82 dg 0
GC m 81 g 1048577 n in i 1 o 0
CC sm 82 sg 3 dm 81 dg 1048577
GC m 81 g 1048578 n in i 2 o 0
CC sm 83 sg 3 dm 81 dg 1048578
GC m 81 g 2621442 n out i 2 o 1
CC sm 81 sg 2621442 dm 83 dg 0
MC id 85 c inet::Ipv4NetworkLayer t inet.networklayer.ipv4.Ipv4NetworkLayer pid 4 n ipv4 cm 1
GC m 85 g 0 n ifIn o 0
GC m 85 g 3 n ifOut o 1
GC m 85 g 4 n transportIn o 0
GC m 85 g 7 n transportOut o 1
MDC id 85 d q=queue;p=375,375;i=block/fork
MC id 86 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 4 n nl
MDC id 86 d p=750,450;b=1000,5,,,,1
GC m 86 g 2621440 n out i 0 o 1
CC sm 86 sg 2621440 dm 85 dg 0
GC m 86 g 1048576 n in i 0 o 0
CC sm 85 sg 3 dm 86 dg 1048576
GC m 79 g 2621441 n out i 1 o 1
GC m 86 g 1048577 n in i 1 o 0
CC sm 79 sg 2621441 dm 86 dg 1048577
GC m 86 g 2621441 n out i 1 o 1
GC m 79 g 1048577 n in i 1 o 0
CC sm 86 sg 2621441 dm 79 dg 1048577
MC id 87 c inet::Udp t inet.transportlayer.udp.Udp pid 4 n udp
GC m 87 g 0 n appIn o 0
GC m 87 g 2 n ipIn o 0
GC m 87 g 5 n appOut o 1
GC m 87 g 7 n ipOut o 1
MDC id 87 d p=375,225;i=block/transport
MC id 88 c inet::tcp::Tcp t inet.transportlayer.tcp.Tcp pid 4 n tcp
GC m 88 g 0 n appIn o 0
GC m 88 g 2 n ipIn o 0
GC m 88 g 5 n appOut o 1
GC m 88 g 7 n ipOut o 1
MDC id 88 d p=525,225;i=block/wheelbarrow
MC id 89 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 4 n tn
MDC id 89 d p=750,300;b=1000,5,,,,1
GC m 89 g 1048576 n in i 0 o 0
CC sm 87 sg 7 dm 89 dg 1048576
GC m 89 g 2621440 n out i 0 o 1
CC sm 89 sg 2621440 dm 87 dg 2
GC m 89 g 1048577 n in i 1 o 0
CC sm 88 sg 7 dm 89 dg 1048577
GC m 89 g 2621441 n out i 1 o 1
CC sm 89 sg 2621441 dm 88 dg 2
GC m 89 g 2621442 n out i 2 o 1
CC sm 89 sg 2621442 dm 85 dg 4
GC m 89 g 1048578 n in i 2 o 0
CC sm 85 sg 7 dm 89 dg 1048578
GC m 89 g 2621443 n out i 3 o 1
GC m 86 g 1048578 n in i 2 o 0
CC sm 89 sg 2621443 dm 86 dg 1048578
GC m 86 g 2621442 n out i 2 o 1
GC m 89 g 1048579 n in i 3 o 0
CC sm 86 sg 2621442 dm 89 dg 1048579
MC id 90 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 4 n at
MDC id 90 d p=750,150;b=1000,5,,,,1
GC m 90 g 2621440 n out i 0 o 1
CC sm 90 sg 2621440 dm 87 dg 0
GC m 90 g 1048576 n in i 0 o 0
CC sm 87 sg 5 dm 90 dg 1048576
GC m 90 g 2621441 n out i 1 o 1
CC sm 90 sg 2621441 dm 88 dg 0
GC m 90 g 1048577 n in i 1 o 0
CC sm 88 sg 5 dm 90 dg 1048577
GC m 90 g 2621442 n out i 2 o 1
GC m 89 g 1048580 n in i 4 o 0
CC sm 90 sg 2621442 dm 89 dg 1048580
GC m 89 g 2621444 n out i 4 o 1
GC m 90 g 1048578 n in i 2 o 0
CC sm 89 sg 2621444 dm 90 dg 1048578
MC id 91 c inet::Loopback t inet.linklayer.loopback.Loopback pid 82 n lo
GC m 91 g 0 n upperLayerIn o 0
GC m 91 g 3 n upperLayerOut o 1
MDC id 91 d p=300,100;i=block/rxtx
CC sm 82 sg 0 dm 91 dg 0
CDC sm 82 sg 0 d m=n
CC sm 91 sg 3 dm 82 dg 3
CDC sm 91 sg 3 d m=n
MC id 94 c inet::ieee80211::Ieee80211Mib t inet.linklayer.ieee80211.mib.Ieee80211Mib pid 83 n mib
MDC id 94 d is=s;p=100,300;i=block/table
MC id 95 c inet::ieee80211::Ieee80211LlcLpd t inet.linklayer.ieee80211.llc.Ieee80211LlcLpd pid 83 n llc
GC m 95 g 0 n upperLayerIn o 0
GC m 95 g 3 n upperLayerOut o 1
GC m 95 g 4 n lowerLayerIn o 0
GC m 95 g 7 n lowerLayerOut o 1
MDC id 95 d p=300,200;i=block/layer
MC id 96 c inet::OmittedModule t inet.linklayer.common.OmittedIeee8021dQosClassifier pid 83 n classifier cm 1
GC m 96 g 0 n in o 0
GC m 96 g 3 n out o 1
MDC id 96 d p=500,100;i=block/classifier,black,50
MC id 97 c inet::ieee80211::Ieee80211AgentSta t inet.linklayer.ieee80211.mgmt.Ieee80211AgentSta pid 83 n agent
GC m 97 g 0 n mgmtIn o 0
GC m 97 g 3 n mgmtOut o 1
MDC id 97 d p=700,300;i=block/control
MC id 98 c inet::ieee80211::Ieee80211MgmtSta t inet.linklayer.ieee80211.mgmt.Ieee80211MgmtSta pid 83 n mgmt
GC m 98 g 0 n macIn o 0
GC m 98 g 3 n macOut o 1
GC m 98 g 4 n agentIn o 0
GC m 98 g 7 n agentOut o 1
MDC id 98 d p=500,300;i=block/cogwheel
MC id 99 c inet::ieee80211::Ieee80211Mac t inet.linklayer.ieee80211.mac.Ieee80211Mac pid 83 n mac
GC m 99 g 0 n upperLayerIn o 0
GC m 99 g 3 n upperLayerOut o 1
GC m 99 g 4 n lowerLayerIn o 0
GC m 99 g 7 n lowerLayerOut o 1
GC m 99 g 8 n mgmtIn o 0
GC m 99 g 11 n mgmtOut o 1
MDC id 99 d p=300,300;i=block/layer
MC id 100 c inet::physicallayer::Ieee80211Radio t inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211ScalarRadio pid 83 n radio
GC m 100 g 0 n upperLayerIn o 0
GC m 100 g 3 n upperLayerOut o 1
GC m 100 g 4 n radioIn o 0
MDC id 100 d p=300,400;i=block/wrxtx
CC sm 83 sg 4 dm 100 dg 4
CDC sm 83 sg 4 d m=s
CC sm 99 sg 7 dm 100 dg 0
CC sm 100 sg 3 dm 99 dg 4
CC sm 99 sg 11 dm 98 dg 0
CC sm 98 sg 3 dm 99 dg 8
CC sm 98 sg 7 dm 97 dg 0
CC sm 97 sg 3 dm 98 dg 4
CC sm 95 sg 3 dm 83 dg 3
CDC sm 95 sg 3 d m=n
CC sm 96 sg 3 dm 95 dg 0
CDC sm 96 sg 3 d m=n
CC sm 95 sg 7 dm 99 dg 0
CC sm 99 sg 3 dm 95 dg 4
CC sm 83 sg 0 dm 96 dg 0
CDC sm 83 sg 0 d m=n
CC sm 96 sg 0 dm 96 dg 3
MC id 105 c inet::ieee80211::Dcf t inet.linklayer.ieee80211.mac.coordinationfunction.Dcf pid 99 n dcf
MDC id 105 d p=100,100;i=block/layer
MC id 106 c inet::ieee80211::Ds t inet.linklayer.ieee80211.mac.Ds pid 99 n ds
MDC id 106 d p=400,100;i=block/routing
MC id 107 c inet::ieee80211::Rx t inet.linklayer.ieee80211.mac.Rx pid 99 n rx
MDC id 107 d p=100,200;i=block/rx
MC id 108 c inet::ieee80211::Tx t inet.linklayer.ieee80211.mac.Tx pid 99 n tx
MDC id 108 d p=250,200;i=block/tx
MC id 109 c inet::ieee80211::Dcaf t inet.linklayer.ieee80211.mac.channelaccess.Dcaf pid 105 n channelAccess
MDC id 109 d p=150,100;i=block/star
MC id 110 c inet::ieee80211::OriginatorMacDataService t inet.linklayer.ieee80211.mac.originator.OriginatorMacDataService pid 105 n originatorMacDataService
MDC id 110 d p=150,200;i=block/fork
MC id 111 c inet::ieee80211::RecipientMacDataService t inet.linklayer.ieee80211.mac.recipient.RecipientMacDataService pid 105 n recipientMacDataService
MDC id 111 d p=150,300;i=block/join
MC id 112 c inet::ieee80211::RateSelection t inet.linklayer.ieee80211.mac.rateselection.RateSelection pid 105 n rateSelection
MDC id 112 d p=350,100;i=block/cogwheel
MC id 113 c inet::ieee80211::NonQosRecoveryProcedure t inet.linklayer.ieee80211.mac.originator.NonQosRecoveryProcedure pid 105 n recoveryProcedure
MDC id 113 d p=350,300;i=block/cogwheel
MC id 114 c inet::ieee80211::OriginatorProtectionMechanism t inet.linklayer.ieee80211.mac.protectionmechanism.OriginatorProtectionMechanism pid 105 n originatorProtectionMechanism
MDC id 114 d p=150,400;i=block/encrypt
MC id 115 c inet::ieee80211::AckHandler t inet.linklayer.ieee80211.mac.originator.AckHandler pid 105 n ackHandler
MDC id 115 d p=350,400;i=block/table2
MC id 116 c inet::ieee80211::OriginatorAckPolicy t inet.linklayer.ieee80211.mac.originator.OriginatorAckPolicy pid 105 n originatorAckPolicy
MDC id 116 d p=550,100;i=block/control
MC id 117 c inet::ieee80211::RecipientAckPolicy t inet.linklayer.ieee80211.mac.recipient.RecipientAckPolicy pid 105 n recipientAckPolicy
MDC id 117 d p=550,200;i=block/control
MC id 118 c inet::ieee80211::RtsPolicy t inet.linklayer.ieee80211.mac.originator.RtsPolicy pid 105 n rtsPolicy
MDC id 118 d p=550,300;i=block/control
MC id 119 c inet::ieee80211::CtsPolicy t inet.linklayer.ieee80211.mac.recipient.CtsPolicy pid 105 n ctsPolicy
MDC id 119 d p=550,400;i=block/control
MC id 120 c inet::queueing::PacketQueue t inet.linklayer.ieee80211.mac.queue.PendingQueue pid 109 n pendingQueue
GC m 120 g 0 n in o 0
GC m 120 g 3 n out o 1
MDC id 120 d p=100,100;i=block/queue
MC id 121 c inet::ieee80211::InProgressFrames t inet.linklayer.ieee80211.mac.queue.InProgressFrames pid 109 n inProgressFrames
MDC id 121 d p=100,200;i=block/queue
MC id 122 c inet::ieee80211::Contention t inet.linklayer.ieee80211.mac.contention.Contention pid 109 n contention
MDC id 122 d p=100,300;i=block/timer
MC id 123 c inet::ieee80211::BasicFragmentationPolicy t inet.linklayer.ieee80211.mac.fragmentation.BasicFragmentationPolicy pid 110 n fragmentationPolicy
MDC id 123 d p=100,100;i=block/control
MC id 124 c inet::physicallayer::IsotropicAntenna t inet.physicallayer.wireless.common.antenna.IsotropicAntenna pid 100 n antenna cm 1
MDC id 124 d p=100,100;i=device/antennatower
MC id 125 c inet::physicallayer::Ieee80211ScalarTransmitter t inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211ScalarTransmitter pid 100 n transmitter cm 1
MDC id 125 d p=100,200;i=block/wtx
MC id 126 c inet::physicallayer::Ieee80211ScalarReceiver t inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211ScalarReceiver pid 100 n receiver cm 1
MDC id 126 d p=100,300;i=block/wrx
MC id 127 c inet::physicallayer::Ieee80211NistErrorModel t inet.physicallayer.wireless.ieee80211.packetlevel.errormodel.Ieee80211NistErrorModel pid 126 n errorModel cm 1
MDC id 127 d p=100,100;i=block/broadcast
MC id 128 c inet::Ipv4NodeConfigurator t inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator pid 85 n configurator
MDC id 128 d is=s;p=100,100;i=block/cogwheel
MC id 129 c inet::Ipv4RoutingTable t inet.networklayer.ipv4.Ipv4RoutingTable pid 85 n routingTable
MDC id 129 d is=s;p=100,200;i=block/table
MC id 130 c inet::Ipv4NatTable t inet.networklayer.ipv4.Ipv4NatTable pid 85 n natTable
MDC id 130 d is=s;p=100,300;i=block/table
MC id 131 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 85 n up
MDC id 131 d p=550,100;b=600,5,,,,1
MC id 132 c inet::Igmpv2 t inet.networklayer.ipv4.Igmpv2 pid 85 n igmp
GC m 132 g 0 n ipIn o 0
GC m 132 g 3 n ipOut o 1
GC m 132 g 4 n routerIn o 0
GC m 132 g 7 n routerOut o 1
MDC id 132 d p=400,200;i=block/cogwheel
MC id 133 c inet::Icmp t inet.networklayer.ipv4.Icmp pid 85 n icmp
GC m 133 g 0 n transportIn o 0
GC m 133 g 3 n transportOut o 1
GC m 133 g 4 n ipIn o 0
GC m 133 g 7 n ipOut o 1
MDC id 133 d p=700,200;i=block/control
MC id 134 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 85 n mp
MDC id 134 d p=550,300;b=600,5,,,,1
MC id 135 c inet::Ipv4 t inet.networklayer.ipv4.Ipv4 pid 85 n ip
GC m 135 g 0 n transportIn o 0
GC m 135 g 3 n transportOut o 1
GC m 135 g 4 n queueIn o 0
GC m 135 g 7 n queueOut o 1
MDC id 135 d q=queue;p=700,400;i=block/routing
MC id 136 c inet::Arp t inet.networklayer.arp.ipv4.Arp pid 85 n arp
GC m 136 g 0 n netwIn o 0
GC m 136 g 3 n netwOut o 1
GC m 136 g 4 n ifIn o 0
GC m 136 g 7 n ifOut o 1
MDC id 136 d q=pendingQueue;p=400,400;i=block/layer
MC id 137 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 85 n lp
MDC id 137 d p=550,500;b=600,5,,,,1
GC m 131 g 1048576 n in i 0 o 0
CC sm 85 sg 4 dm 131 dg 1048576
CDC sm 85 sg 4 d m=n
GC m 131 g 2621440 n out i 0 o 1
CC sm 131 sg 2621440 dm 85 dg 7
CDC sm 131 sg 2621440 d m=n
GC m 131 g 2621441 n out i 1 o 1
CC sm 131 sg 2621441 dm 132 dg 4
GC m 131 g 1048577 n in i 1 o 0
CC sm 132 sg 7 dm 131 dg 1048577
GC m 131 g 2621442 n out i 2 o 1
GC m 134 g 1048576 n in i 0 o 0
CC sm 131 sg 2621442 dm 134 dg 1048576
GC m 134 g 2621440 n out i 0 o 1
GC m 131 g 1048578 n in i 2 o 0
CC sm 134 sg 2621440 dm 131 dg 1048578
GC m 131 g 2621443 n out i 3 o 1
CC sm 131 sg 2621443 dm 133 dg 0
GC m 131 g 1048579 n in i 3 o 0
CC sm 133 sg 3 dm 131 dg 1048579
GC m 134 g 1048577 n in i 1 o 0
CC sm 132 sg 3 dm 134 dg 1048577
GC m 134 g 2621441 n out i 1 o 1
CC sm 134 sg 2621441 dm 132 dg 0
GC m 134 g 1048578 n in i 2 o 0
CC sm 133 sg 7 dm 134 dg 1048578
GC m 134 g 2621442 n out i 2 o 1
CC sm 134 sg 2621442 dm 133 dg 4
GC m 134 g 2621443 n out i 3 o 1
CC sm 134 sg 2621443 dm 135 dg 0
GC m 134 g 1048579 n in i 3 o 0
CC sm 135 sg 3 dm 134 dg 1048579
GC m 137 g 1048576 n in i 0 o 0
CC sm 136 sg 7 dm 137 dg 1048576
GC m 137 g 2621440 n out i 0 o 1
CC sm 137 sg 2621440 dm 136 dg 4
GC m 137 g 1048577 n in i 1 o 0
CC sm 135 sg 7 dm 137 dg 1048577
GC m 137 g 2621441 n out i 1 o 1
CC sm 137 sg 2621441 dm 135 dg 4
GC m 137 g 2621442 n out i 2 o 1
CC sm 137 sg 2621442 dm 85 dg 3
CDC sm 137 sg 2621442 d m=s
GC m 137 g 1048578 n in i 2 o 0
CC sm 85 sg 0 dm 137 dg 1048578
CDC sm 85 sg 0 d m=s
MC id 142 c inet::StationaryMobility t inet.mobility.static.StationaryMobility pid 5 n mobility
MDC id 142 d is=s;p=125,160;i=block/cogwheel
MC id 143 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 5 n interfaceTable
MDC id 143 d is=s;p=125,240;i=block/table
MC id 144 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 5 n cb
MDC id 144 d p=750,600;b=1000,5,,,,1
MC id 145 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 5 n bl
MDC id 145 d p=750,750;b=1000,5,,,,1
MC id 146 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 5 n li
MDC id 146 d p=750,900;b=1000,5,,,,1
MC id 147 c inet::NetworkInterface t inet.linklayer.loopback.LoopbackInterface pid 5 n lo[0]
GC m 147 g 0 n upperLayerIn o 0
GC m 147 g 3 n upperLayerOut o 1
MDC id 147 d p=750,975,row,150;i=block/ifcard
MC id 148 c inet::NetworkInterface t inet.linklayer.common.WirelessInterface pid 5 n wlan[0]
GC m 148 g 0 n upperLayerIn o 0
GC m 148 g 3 n upperLayerOut o 1
GC m 148 g 4 n radioIn o 0
MDC id 148 d q=queue;p=375,1000,row,150;i=block/ifcard
GC m 144 g 2621440 n out i 0 o 1
GC m 145 g 1048576 n in i 0 o 0
CC sm 144 sg 2621440 dm 145 dg 1048576
GC m 145 g 2621440 n out i 0 o 1
GC m 144 g 1048576 n in i 0 o 0
CC sm 145 sg 2621440 dm 144 dg 1048576
GC m 145 g 2621441 n out i 1 o 1
GC m 146 g 1048576 n in i 0 o 0
CC sm 145 sg 2621441 dm 146 dg 1048576
GC m 146 g 2621440 n out i 0 o 1
GC m 145 g 1048577 n in i 1 o 0
CC sm 146 sg 2621440 dm 145 dg 1048577
CC sm 5 sg 1048576 dm 148 dg 4
CDC sm 5 sg 1048576 d m=s
GC m 146 g 2621441 n out i 1 o 1
CC sm 146 sg 2621441 dm 147 dg 0
GC m 146 g 1048577 n in i 1 o 0
CC sm 147 sg 3 dm 146 dg 1048577
GC m 146 g 1048578 n in i 2 o 0
CC sm 148 sg 3 dm 146 dg 1048578
GC m 146 g 2621442 n out i 2 o 1
CC sm 146 sg 2621442 dm 148 dg 0
MC id 150 c inet::Ipv4NetworkLayer t inet.networklayer.ipv4.Ipv4NetworkLayer pid 5 n ipv4 cm 1
GC m 150 g 0 n ifIn o 0
GC m 150 g 3 n ifOut o 1
GC m 150 g 4 n transportIn o 0
GC m 150 g 7 n transportOut o 1
MDC id 150 d q=queue;p=375,375;i=block/fork
MC id 151 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 5 n nl
MDC id 151 d p=750,450;b=1000,5,,,,1
GC m 151 g 2621440 n out i 0 o 1
CC sm 151 sg 2621440 dm 150 dg 0
GC m 151 g 1048576 n in i 0 o 0
CC sm 150 sg 3 dm 151 dg 1048576
GC m 144 g 2621441 n out i 1 o 1
GC m 151 g 1048577 n in i 1 o 0
CC sm 144 sg 2621441 dm 151 dg 1048577
GC m 151 g 2621441 n out i 1 o 1
GC m 144 g 1048577 n in i 1 o 0
CC sm 151 sg 2621441 dm 144 dg 1048577
MC id 152 c inet::Udp t inet.transportlayer.udp.Udp pid 5 n udp
GC m 152 g 0 n appIn o 0
GC m 152 g 2 n ipIn o 0
GC m 152 g 5 n appOut o 1
GC m 152 g 7 n ipOut o 1
MDC id 152 d p=375,225;i=block/transport
MC id 153 c inet::tcp::Tcp t inet.transportlayer.tcp.Tcp pid 5 n tcp
GC m 153 g 0 n appIn o 0
GC m 153 g 2 n ipIn o 0
GC m 153 g 5 n appOut o 1
GC m 153 g 7 n ipOut o 1
MDC id 153 d p=525,225;i=block/wheelbarrow
MC id 154 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 5 n tn
MDC id 154 d p=750,300;b=1000,5,,,,1
GC m 154 g 1048576 n in i 0 o 0
CC sm 152 sg 7 dm 154 dg 1048576
GC m 154 g 2621440 n out i 0 o 1
CC sm 154 sg 2621440 dm 152 dg 2
GC m 154 g 1048577 n in i 1 o 0
CC sm 153 sg 7 dm 154 dg 1048577
GC m 154 g 2621441 n out i 1 o 1
CC sm 154 sg 2621441 dm 153 dg 2
GC m 154 g 2621442 n out i 2 o 1
CC sm 154 sg 2621442 dm 150 dg 4
GC m 154 g 1048578 n in i 2 o 0
CC sm 150 sg 7 dm 154 dg 1048578
GC m 154 g 2621443 n out i 3 o 1
GC m 151 g 1048578 n in i 2 o 0
CC sm 154 sg 2621443 dm 151 dg 1048578
GC m 151 g 2621442 n out i 2 o 1
GC m 154 g 1048579 n in i 3 o 0
CC sm 151 sg 2621442 dm 154 dg 1048579
MC id 155 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 5 n at
MDC id 155 d p=750,150;b=1000,5,,,,1
GC m 155 g 2621440 n out i 0 o 1
CC sm 155 sg 2621440 dm 152 dg 0
GC m 155 g 1048576 n in i 0 o 0
CC sm 152 sg 5 dm 155 dg 1048576
GC m 155 g 2621441 n out i 1 o 1
CC sm 155 sg 2621441 dm 153 dg 0
GC m 155 g 1048577 n in i 1 o 0
CC sm 153 sg 5 dm 155 dg 1048577
GC m 155 g 2621442 n out i 2 o 1
GC m 154 g 1048580 n in i 4 o 0
CC sm 155 sg 2621442 d